{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "bobfleischmanoutlook.onmicrosoft.com",
    "TenantId": "a02df413-10fe-4ec3-b64d-0b43d22fdb92",
    "ClientId": "f73a7c30-4824-4baa-84a6-d4b5bcf27b59",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "1Rb8Q~KkJ~bwXlJsyC0w3VDp9I0aGO95VwFlealE",
    "ClientCertificates": []
  }
}